{
  "name": "clinic-ai-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant SaaS for medical clinics: patient replies, appointment booking, clinic knowledge base.",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@tailwindcss/postcss": "4.3.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.7.3"
  }
}
